<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "estilo.css">
<title>Plantilla CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>Ejemplo de actividad final</h2>
<p> En este ejemplo, hemos creado una cabecera, dos columnas o cajas y un pie de página.</p>
<p>Debes probar ha hacer cambios y observar los resultados antes de intentar crear tu propia página</p>

<header>
  <h2>Ciudades</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Londres</a></li>
      <li><a href="#">París</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Londres</h1>
    <p>Londres es la ciudad capital de Inglaterra.Es la ciudad más poblada del Reino Unido,con un área metropolitana que supera los 13 millones de habitantes.</p>
    <p>Situada junto al río Támesis, Londres ha sidoun gran asentamiendo durante dos milenios, su historia se remonta desde su fundación por los Romanos, que la llamaron Londinium.</p>
  </article>
</section>

<footer>
  <p>TIC II Bachillerato</p>
</footer>

</body>
</html>